/*
	{4} ({1} and []{1})
	--------------------------------------------------
*/

// {4} gets the value as a {1}, returns the optionalDefault
// value or a system default object if the value is the wrong type.
func (o *O) {4}(optionalDefault ...{1}) {1} {
	if s, ok := o.obj.({1}); ok {
		return s
	}
	if len(optionalDefault) == 1 {
		return optionalDefault[0]
	}
	return {3}
}

// Must{4} gets the value as a {1}.
//
// Panics if the object is not a {1}.
func (o *O) Must{4}() {1} {
	return o.obj.({1})
}

// {4}Slice gets the value as a []{1}, returns the optionalDefault
// value or nil if the value is not a []{1}.
func (o *O) {4}Slice(optionalDefault ...[]{1}) []{1} {
	if s, ok := o.obj.([]{1}); ok {
		return s
	}
	if len(optionalDefault) == 1 {
		return optionalDefault[0]
	}
	return nil
}

// Must{4}Slice gets the value as a []{1}.
//
// Panics if the object is not a []{1}.
func (o *O) Must{4}Slice() []{1} {
	return o.obj.([]{1})
}

// Is{4} gets whether the object contained is a {1} or not.
func (o *O) Is{4}() bool {
	return o.IsKind(reflect.{0})
}

// Is{4}Slice gets whether the object contained is a []{1} or not.
func (o *O) Is{4}Slice() bool {
	if !o.IsSlice() {
		return false
	}
	_, ok := o.obj.([]{1})
	return ok
}

// Each{4} calls the specified callback for each object
// in the []{1}.
//
// Panics if the object is the wrong type.
func (o *O) Each{4}(callback func(int, {1}) bool) *O {

	for index, val := range o.Must{4}Slice() {
		carryon := callback(index, val)
		if carryon == false {
			break
		}
	}

	return o

}

// Where{4} uses the specified decider function to select items
// from the []{1}.  The object contained in the result will contain
// only the selected items.
func (o *O) Where{4}(decider func(int, {1}) bool) *O {

	var selected []{1}

	for index, val := range o.Must{4}Slice() {
		shouldSelect := decider(index, val)
		if shouldSelect == false {
			selected = append(selected, val)
		}
	}

	return New(selected)

}

// Group{4} uses the specified grouper function to group the items
// keyed by the return of the grouper.  The object contained in the
// result will contain a map[string][]{1}.
func (o *O) Group{4}(grouper func(int, {1}) string) *O {

	groups := make(map[string][]{1})

	for index, val := range o.Must{4}Slice() {
		group := grouper(index, val)
		if _, ok := groups[group]; !ok {
			groups[group] = make([]{1}, 0)
		}
		groups[group] = append(groups[group], val)
	}

	return New(groups)

}

// TESTS:

func Test{4}(t *testing.T) {

	m := map[string]interface{}{"value": {1}( {2} ), "nothing": nil}
	assert.Equal(t, {1}({2}), New(m).Get("value").{4}())
	assert.Equal(t, {1}({2}), New(m).Get("value").Must{4}())
	assert.Equal(t, {1}({3}), New(m).Get("nothing").{4}())
	assert.Equal(t, {1}({2}), New(m).Get("nothing").{4}({2}))

	assert.Panics(t, func() {
		New(m).Get("age").Must{4}()
	})

}

func Test{4}Slice(t *testing.T) {

	m := map[string]interface{}{"value": []{1}{ {1}({2}) }, "nothing": nil}
	assert.Equal(t, {1}({2}), New(m).Get("value").{4}Slice()[0])
	assert.Equal(t, {1}({2}), New(m).Get("value").Must{4}Slice()[0])
	assert.Equal(t, []{1}(nil), New(m).Get("nothing").{4}Slice())
	assert.Equal(t, {1}({2}), New(m).Get("nothing").{4}Slice( []{1}{ {1}({2}) } )[0])

	assert.Panics(t, func() {
		New(m).Get("nothing").Must{4}Slice()
	})

}

func TestIs{4}(t *testing.T) {

	var o *O

	o = New({1}({2}))
	assert.True(t, o.Is{4}())

	o = New([]{1}{ {1}({2}) })
	assert.True(t, o.Is{4}Slice())

}

func TestEach{4}(t *testing.T) {

	o := New([]{1}{ {1}({2}), {1}({2}), {1}({2}), {1}({2}), {1}({2}) })
	count := 0
	collectedVals := make([]{1}, 0)
	assert.Equal(t, o, o.Each{4}(func(i int, val {1}) bool {

		count++
		collectedVals = append(collectedVals, val)

		// abort early
		if i == 2 {
			return false
		}

		return true

	}))

	assert.Equal(t, count, 3)
	assert.Equal(t, collectedVals[0], o.Must{4}Slice()[0])
	assert.Equal(t, collectedVals[1], o.Must{4}Slice()[1])
	assert.Equal(t, collectedVals[2], o.Must{4}Slice()[2])

}

func TestWhere{4}(t *testing.T) {

	o := New([]{1}{ {1}({2}), {1}({2}), {1}({2}), {1}({2}), {1}({2}), {1}({2}) })

	selected := o.Where{4}(func(i int, val {1}) bool {
		return i%2==0
	}).Must{4}Slice()

	assert.Equal(t, 3, len(selected))

}

func TestGroup{4}(t *testing.T) {

	o := New([]{1}{ {1}({2}), {1}({2}), {1}({2}), {1}({2}), {1}({2}), {1}({2}) })

	grouped := o.Group{4}(func(i int, val {1}) string {
		return fmt.Sprintf("%v", i%2==0)
	}).Obj().(map[string][]{1})

	assert.Equal(t, 2, len(grouped))
	assert.Equal(t, 3, len(grouped["true"]))
	assert.Equal(t, 3, len(grouped["false"]))

}
